{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3XFdjukyzCmKtUzGIwc5x",
      "type": "rectangle",
      "x": 363,
      "y": 142.57142857142856,
      "width": 644,
      "height": 875.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1115301175,
      "version": 256,
      "versionNonce": 1515903769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fP4lBsYO1SFu56kDO7KyB",
          "type": "arrow"
        }
      ],
      "updated": 1784692155503,
      "link": null,
      "locked": false
    },
    {
      "id": "x1CK2xMlMIlfQHPgoCPby",
      "type": "rectangle",
      "x": 385,
      "y": 169,
      "width": 589,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 885437463,
      "version": 197,
      "versionNonce": 81488793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784692118440,
      "link": null,
      "locked": false
    },
    {
      "id": "msr_4lGTSxryhRswA30Xz",
      "type": "rectangle",
      "x": 405,
      "y": 191,
      "width": 69,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1508640471,
      "version": 137,
      "versionNonce": 945691161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AZZdBjXORjWP6B65S5Be"
        },
        {
          "id": "46hELd6nFgsXEra7xbuqT",
          "type": "arrow"
        }
      ],
      "updated": 1784687798130,
      "link": null,
      "locked": false
    },
    {
      "id": "4AZZdBjXORjWP6B65S5Be",
      "type": "text",
      "x": 416.52001190185547,
      "y": 207,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 21631513,
      "version": 180,
      "versionNonce": 1973944281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784687692573,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msr_4lGTSxryhRswA30Xz",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZdNTsAjYtMw8m5zRwSlC",
      "type": "rectangle",
      "x": 326.5,
      "y": 78.01304347826087,
      "width": 52.199999999999996,
      "height": 43.12173913043478,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1036688793,
      "version": 333,
      "versionNonce": 1693394905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iwsfFcwZ7OWqM5F9AMXct"
        },
        {
          "id": "46hELd6nFgsXEra7xbuqT",
          "type": "arrow"
        }
      ],
      "updated": 1784687798130,
      "link": null,
      "locked": false
    },
    {
      "id": "iwsfFcwZ7OWqM5F9AMXct",
      "type": "text",
      "x": 334.64827117919924,
      "y": 90.11739130434782,
      "width": 35.90345764160156,
      "height": 18.913043478260867,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1169523321,
      "version": 496,
      "versionNonce": 386216311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784687792685,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 15.130434782608695,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZdNTsAjYtMw8m5zRwSlC",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwHaEnkzCE9bYyCbOE0tl",
      "type": "rectangle",
      "x": 532.8366459627329,
      "y": 194.25652173913045,
      "width": 52.199999999999996,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 240244761,
      "version": 618,
      "versionNonce": 780215257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKlcDjvcEKVVN1c_iOADm"
        }
      ],
      "updated": 1784692149793,
      "link": null,
      "locked": false
    },
    {
      "id": "jKlcDjvcEKVVN1c_iOADm",
      "type": "text",
      "x": 541.4236912508188,
      "y": 199.34347826086957,
      "width": 35.025909423828125,
      "height": 37.826086956521735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 644967673,
      "version": 626,
      "versionNonce": 1648443577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784692149793,
      "link": null,
      "locked": false,
      "text": "Prod\nucts",
      "fontSize": 15.130434782608695,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwHaEnkzCE9bYyCbOE0tl",
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bmn7y5ApkU8PO07qFj6H",
      "type": "rectangle",
      "x": 594.8714285714285,
      "y": 193.5,
      "width": 52.199999999999996,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1157137175,
      "version": 674,
      "versionNonce": 1705689497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDjkobfKYmJcqalhY4Y5R"
        }
      ],
      "updated": 1784692149793,
      "link": null,
      "locked": false
    },
    {
      "id": "KDjkobfKYmJcqalhY4Y5R",
      "type": "text",
      "x": 603.5114218575613,
      "y": 198.58695652173913,
      "width": 34.920013427734375,
      "height": 37.826086956521735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 860227639,
      "version": 681,
      "versionNonce": 1173431929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784692149793,
      "link": null,
      "locked": false,
      "text": "Cont\nact",
      "fontSize": 15.130434782608695,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bmn7y5ApkU8PO07qFj6H",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPxB2VnXeu5f9gbJI1QZl",
      "type": "rectangle",
      "x": 893.5,
      "y": 191.5,
      "width": 69,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 283350169,
      "version": 326,
      "versionNonce": 1720545305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4gqo1XLbrlK31u6UiafR"
        }
      ],
      "updated": 1784687716488,
      "link": null,
      "locked": false
    },
    {
      "id": "U4gqo1XLbrlK31u6UiafR",
      "type": "text",
      "x": 903.3200225830078,
      "y": 207.5,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1486330233,
      "version": 385,
      "versionNonce": 1433995033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784687718749,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPxB2VnXeu5f9gbJI1QZl",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyyCGPzAPcD3o6Lk0BsjI",
      "type": "rectangle",
      "x": 677.5,
      "y": 190.5,
      "width": 69,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1566900823,
      "version": 478,
      "versionNonce": 492038073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCHq5SIdtZx5q-9eHxkjY"
        }
      ],
      "updated": 1784692099298,
      "link": null,
      "locked": false
    },
    {
      "id": "mCHq5SIdtZx5q-9eHxkjY",
      "type": "text",
      "x": 683.4300155639648,
      "y": 206.5,
      "width": 57.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1616945015,
      "version": 520,
      "versionNonce": 365987993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784692099298,
      "link": null,
      "locked": false,
      "text": "theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyyCGPzAPcD3o6Lk0BsjI",
      "originalText": "theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fP9yh2CKuS3oINOsql2gR",
      "type": "rectangle",
      "x": 391,
      "y": 277,
      "width": 579,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 422438745,
      "version": 211,
      "versionNonce": 1026080375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784687919654,
      "link": null,
      "locked": false
    },
    {
      "id": "vnSSv5No-iDBzqi_SQH90",
      "type": "rectangle",
      "x": 477.47142857142865,
      "y": 195.43913043478258,
      "width": 52.199999999999996,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 684577911,
      "version": 374,
      "versionNonce": 500690777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_jA9TUyPHqL8f_k5pMrd"
        }
      ],
      "updated": 1784692149793,
      "link": null,
      "locked": false
    },
    {
      "id": "H_jA9TUyPHqL8f_k5pMrd",
      "type": "text",
      "x": 485.5743124825615,
      "y": 200.5260869565217,
      "width": 35.994232177734375,
      "height": 37.826086956521735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 120204695,
      "version": 551,
      "versionNonce": 1672649785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784692149793,
      "link": null,
      "locked": false,
      "text": "Abou\nt me",
      "fontSize": 15.130434782608695,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnSSv5No-iDBzqi_SQH90",
      "originalText": "About me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46hELd6nFgsXEra7xbuqT",
      "type": "arrow",
      "x": 425,
      "y": 195,
      "width": 57,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 178421687,
      "version": 34,
      "versionNonce": 161836793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784687798130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "msr_4lGTSxryhRswA30Xz",
        "focus": 0.07336182336182322,
        "gap": 4
      },
      "endBinding": {
        "elementId": "UZdNTsAjYtMw8m5zRwSlC",
        "focus": 0.0029144971673709893,
        "gap": 1.1346410255462758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DIxhKsxBeuCQyS1xIWkW6",
      "type": "text",
      "x": 394,
      "y": 109,
      "width": 36.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 325567897,
      "version": 23,
      "versionNonce": 225249945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784687805123,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LlGodScLmvVRTQ_JuRSI",
      "type": "text",
      "x": 417,
      "y": 287,
      "width": 90.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1325862231,
      "version": 38,
      "versionNonce": 503008311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784687929077,
      "link": null,
      "locked": false,
      "text": "About me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZN0CeKCny5Tdok71U7Sz",
      "type": "rectangle",
      "x": 409,
      "y": 319,
      "width": 213,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 305929175,
      "version": 131,
      "versionNonce": 1320725655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAsKDLLQiGf_r0u6Js6hf"
        },
        {
          "id": "4-v2z5glG4YPhsvrk1E0_",
          "type": "arrow"
        }
      ],
      "updated": 1784687916910,
      "link": null,
      "locked": false
    },
    {
      "id": "SAsKDLLQiGf_r0u6Js6hf",
      "type": "text",
      "x": 452.9300537109375,
      "y": 361.5,
      "width": 125.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 712372695,
      "version": 52,
      "versionNonce": 910492087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784687916910,
      "link": null,
      "locked": false,
      "text": "pictures view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZN0CeKCny5Tdok71U7Sz",
      "originalText": "pictures view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XH8iHjNYS2FRHWCwKidaO",
      "type": "rectangle",
      "x": 665.5,
      "y": 305,
      "width": 250.00000000000006,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1508975225,
      "version": 428,
      "versionNonce": 810237015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcAnbzi2oZnjhjjctAXbk"
        }
      ],
      "updated": 1784687886889,
      "link": null,
      "locked": false
    },
    {
      "id": "bcAnbzi2oZnjhjjctAXbk",
      "type": "text",
      "x": 724.550048828125,
      "y": 357,
      "width": 131.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 678980441,
      "version": 385,
      "versionNonce": 779065719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784687886889,
      "link": null,
      "locked": false,
      "text": "History detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XH8iHjNYS2FRHWCwKidaO",
      "originalText": "History detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-v2z5glG4YPhsvrk1E0_",
      "type": "arrow",
      "x": 407.2294561107832,
      "y": 361.4578920937817,
      "width": 93.22945611078319,
      "height": 14.457892093781709,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1946330935,
      "version": 61,
      "versionNonce": 1338618583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784687916911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.22945611078319,
          -14.457892093781709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZN0CeKCny5Tdok71U7Sz",
        "focus": -0.05940408520207477,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tj51PxadDLY2Gg9NQfKI7",
      "type": "text",
      "x": 173,
      "y": 277,
      "width": 171.9398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2092566105,
      "version": 223,
      "versionNonce": 1175587607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784687913730,
      "link": null,
      "locked": false,
      "text": "Can change\npicture (auto?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can change picture (auto?)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0BmdBPULee95DQf4SyvWR",
      "type": "rectangle",
      "x": 387.5,
      "y": 457,
      "width": 579,
      "height": 271.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1023855799,
      "version": 367,
      "versionNonce": 1950042359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784687994482,
      "link": null,
      "locked": false
    },
    {
      "id": "7rOWOc0HAwHLMQuqJA0c7",
      "type": "text",
      "x": 413,
      "y": 472,
      "width": 89.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 645576601,
      "version": 10,
      "versionNonce": 1497600889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784687934150,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBR5hfMPAVaL8jDkBOr3z",
      "type": "rectangle",
      "x": 414,
      "y": 514,
      "width": 147.99999999999997,
      "height": 183.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1221632985,
      "version": 162,
      "versionNonce": 417691415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Uzhzgx63sOoQHf-kfPf3"
        },
        {
          "id": "_etDw1-uG3za8KQxcfIcd",
          "type": "arrow"
        }
      ],
      "updated": 1784688107458,
      "link": null,
      "locked": false
    },
    {
      "id": "-Uzhzgx63sOoQHf-kfPf3",
      "type": "text",
      "x": 419,
      "y": 519,
      "width": 52.979949951171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1157146839,
      "version": 16,
      "versionNonce": 2105964759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688081552,
      "link": null,
      "locked": false,
      "text": "Card1\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hBR5hfMPAVaL8jDkBOr3z",
      "originalText": "Card1\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_etDw1-uG3za8KQxcfIcd",
      "type": "arrow",
      "x": 409.0751429958382,
      "y": 621.5320882652888,
      "width": 141.27845172493585,
      "height": 17.814941658542352,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2146675575,
      "version": 137,
      "versionNonce": 1548622455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688108058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.27845172493585,
          -17.814941658542352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hBR5hfMPAVaL8jDkBOr3z",
        "focus": -0.25770144891212127,
        "gap": 4.924857004161822
      },
      "endBinding": {
        "elementId": "u_nva1SAQf40SOdURDWKL",
        "focus": 0.35292324202234104,
        "gap": 6.796691270902329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfYLPUeVZ03BcyV-LMAEq",
      "type": "rectangle",
      "x": 46,
      "y": 534,
      "width": 201,
      "height": 152.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1022516599,
      "version": 90,
      "versionNonce": 1966642103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_etDw1-uG3za8KQxcfIcd",
          "type": "arrow"
        }
      ],
      "updated": 1784688054525,
      "link": null,
      "locked": false
    },
    {
      "id": "I6nalQImFiPza0qamI9ms",
      "type": "rectangle",
      "x": 73,
      "y": 544,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1355553081,
      "version": 108,
      "versionNonce": 1582546425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Za10Mafhgz2cCIm-35KBM"
        }
      ],
      "updated": 1784688052172,
      "link": null,
      "locked": false
    },
    {
      "id": "Za10Mafhgz2cCIm-35KBM",
      "type": "text",
      "x": 91.12004089355469,
      "y": 549,
      "width": 123.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2146629241,
      "version": 62,
      "versionNonce": 1291556569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688052172,
      "link": null,
      "locked": false,
      "text": "Products ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6nalQImFiPza0qamI9ms",
      "originalText": "Products ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBTWhNufOf3Wst3oAg1O1",
      "type": "rectangle",
      "x": 74,
      "y": 585.5,
      "width": 139,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 525866585,
      "version": 132,
      "versionNonce": 534102521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4sQSdnOwo_Nb6FB8OEUfX"
        }
      ],
      "updated": 1784688073109,
      "link": null,
      "locked": false
    },
    {
      "id": "4sQSdnOwo_Nb6FB8OEUfX",
      "type": "text",
      "x": 82.68002319335938,
      "y": 593.5,
      "width": 121.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 815129401,
      "version": 75,
      "versionNonce": 396171993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688073109,
      "link": null,
      "locked": false,
      "text": "Name : model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBTWhNufOf3Wst3oAg1O1",
      "originalText": "Name : model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V38GdevO7HAMD0z_gQGEQ",
      "type": "rectangle",
      "x": 76,
      "y": 634.5,
      "width": 118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 918650935,
      "version": 127,
      "versionNonce": 1524679351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h229eUj4I13oH6SfPGMAd"
        }
      ],
      "updated": 1784688056963,
      "link": null,
      "locked": false
    },
    {
      "id": "h229eUj4I13oH6SfPGMAd",
      "type": "text",
      "x": 105.42003631591797,
      "y": 639.5,
      "width": 59.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 959603031,
      "version": 76,
      "versionNonce": 230114775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688062473,
      "link": null,
      "locked": false,
      "text": "Prices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V38GdevO7HAMD0z_gQGEQ",
      "originalText": "Prices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClQ_jviYuCpdPxSbIi9Qf",
      "type": "rectangle",
      "x": 43.5,
      "y": 385.5,
      "width": 192.50602409638554,
      "height": 141,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1922584249,
      "version": 169,
      "versionNonce": 1915803033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ozvI9Ewq8cT7C7XAibfPG"
        }
      ],
      "updated": 1784688090686,
      "link": null,
      "locked": false
    },
    {
      "id": "ozvI9Ewq8cT7C7XAibfPG",
      "type": "text",
      "x": 116.13983760971621,
      "y": 435.5826161790017,
      "width": 47.226348876953125,
      "height": 40.83476764199658,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 871370649,
      "version": 212,
      "versionNonce": 9747065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688090686,
      "link": null,
      "locked": false,
      "text": "Pic",
      "fontSize": 32.66781411359726,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClQ_jviYuCpdPxSbIi9Qf",
      "originalText": "Pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_nva1SAQf40SOdURDWKL",
      "type": "rectangle",
      "x": 24,
      "y": 342.5,
      "width": 237.00000000000003,
      "height": 354.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 373342489,
      "version": 286,
      "versionNonce": 1239674873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_MsNEH8SfN7Neg9I-h7Z"
        },
        {
          "id": "_etDw1-uG3za8KQxcfIcd",
          "type": "arrow"
        }
      ],
      "updated": 1784688100682,
      "link": null,
      "locked": false
    },
    {
      "id": "f_MsNEH8SfN7Neg9I-h7Z",
      "type": "text",
      "x": 29,
      "y": 347.5,
      "width": 52.979949951171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 43726329,
      "version": 47,
      "versionNonce": 742218745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688095082,
      "link": null,
      "locked": false,
      "text": "Card1\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u_nva1SAQf40SOdURDWKL",
      "originalText": "Card1\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sV6A_Rbm03kcyfrKeaLo-",
      "type": "rectangle",
      "x": 603,
      "y": 510.5,
      "width": 147.99999999999997,
      "height": 183.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 625484345,
      "version": 205,
      "versionNonce": 1606143481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2AMfFXGZJcHUPcQXuvkS"
        }
      ],
      "updated": 1784688110103,
      "link": null,
      "locked": false
    },
    {
      "id": "A2AMfFXGZJcHUPcQXuvkS",
      "type": "text",
      "x": 608,
      "y": 515.5,
      "width": 58.43995666503906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 945386265,
      "version": 61,
      "versionNonce": 232543001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688115421,
      "link": null,
      "locked": false,
      "text": "Card2\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sV6A_Rbm03kcyfrKeaLo-",
      "originalText": "Card2\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsKIDxPHtpAv1w5_TvG3J",
      "type": "rectangle",
      "x": 788,
      "y": 511.5,
      "width": 147.99999999999997,
      "height": 183.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1090809207,
      "version": 290,
      "versionNonce": 1860672567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFK8_TPM4XkHV5Gumfr0n"
        }
      ],
      "updated": 1784688112485,
      "link": null,
      "locked": false
    },
    {
      "id": "lFK8_TPM4XkHV5Gumfr0n",
      "type": "text",
      "x": 793,
      "y": 516.5,
      "width": 56.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1864738455,
      "version": 151,
      "versionNonce": 190988025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688120261,
      "link": null,
      "locked": false,
      "text": "Card3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xsKIDxPHtpAv1w5_TvG3J",
      "originalText": "Card3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcZE5J80q55UfhYN_3S0t",
      "type": "rectangle",
      "x": 392,
      "y": 770,
      "width": 579,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1542708471,
      "version": 131,
      "versionNonce": 914674937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688375492,
      "link": null,
      "locked": false
    },
    {
      "id": "OfwfCwTB0MMwiBXRcXIZd",
      "type": "rectangle",
      "x": 407,
      "y": 789,
      "width": 133,
      "height": 83.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1282224569,
      "version": 195,
      "versionNonce": 394361561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0xoyddE5jVvuY4tQ_Jog"
        },
        {
          "id": "Ld_NRXFxaVbDKvv1XlOZ3",
          "type": "arrow"
        }
      ],
      "updated": 1784690779277,
      "link": null,
      "locked": false
    },
    {
      "id": "U0xoyddE5jVvuY4tQ_Jog",
      "type": "text",
      "x": 434.09002685546875,
      "y": 818,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at8",
      "roundness": null,
      "seed": 952722105,
      "version": 77,
      "versionNonce": 387889081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784690779277,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfwfCwTB0MMwiBXRcXIZd",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xO9rBnMUGz0yop26Zx2QI",
      "type": "rectangle",
      "x": 568.5,
      "y": 791.5,
      "width": 133,
      "height": 83.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1554287001,
      "version": 263,
      "versionNonce": 488430969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Elqpl9oKq0ToWOHAiLPR8"
        },
        {
          "id": "cVbvxYy7C81zk3vQB7bSv",
          "type": "arrow"
        }
      ],
      "updated": 1784690779277,
      "link": null,
      "locked": false
    },
    {
      "id": "Elqpl9oKq0ToWOHAiLPR8",
      "type": "text",
      "x": 598.5500183105469,
      "y": 820.5,
      "width": 72.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1248980601,
      "version": 171,
      "versionNonce": 611632729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784690779277,
      "link": null,
      "locked": false,
      "text": "Commet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xO9rBnMUGz0yop26Zx2QI",
      "originalText": "Commet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ld_NRXFxaVbDKvv1XlOZ3",
      "type": "arrow",
      "x": 405.3116628911769,
      "y": 826.5011967750011,
      "width": 133.31166289117692,
      "height": 8.498803224998937,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 540181015,
      "version": 109,
      "versionNonce": 767645849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784690779277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.31166289117692,
          8.498803224998937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfwfCwTB0MMwiBXRcXIZd",
        "focus": 0.18246614397719324,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FfAGL8U77j6dssJ2d1H4A",
      "type": "rectangle",
      "x": 33,
      "y": 766,
      "width": 235,
      "height": 206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 361611737,
      "version": 88,
      "versionNonce": 1435713625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688240836,
      "link": null,
      "locked": false
    },
    {
      "id": "jieruuh387IMGkK6bVJ1L",
      "type": "text",
      "x": 59,
      "y": 784,
      "width": 86.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1128250905,
      "version": 73,
      "versionNonce": 463795735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688251544,
      "link": null,
      "locked": false,
      "text": "Contact ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jc-ruR3r3Zm5Dmpwvqx2f",
      "type": "rectangle",
      "x": 53,
      "y": 826,
      "width": 197,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 877505463,
      "version": 95,
      "versionNonce": 216614903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688263857,
      "link": null,
      "locked": false
    },
    {
      "id": "DOL1gWnI2BTw0ZCmQ7zpL",
      "type": "text",
      "x": 78,
      "y": 835,
      "width": 78.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 58591129,
      "version": 51,
      "versionNonce": 1317744919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688263857,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHMVzL-waYPmfP7VdKOoq",
      "type": "rectangle",
      "x": 417,
      "y": 905,
      "width": 310,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1813828217,
      "version": 253,
      "versionNonce": 19897975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mm0uHw7v62e_n96dpy7wT"
        },
        {
          "id": "fP4lBsYO1SFu56kDO7KyB",
          "type": "arrow"
        }
      ],
      "updated": 1784688368776,
      "link": null,
      "locked": false
    },
    {
      "id": "Mm0uHw7v62e_n96dpy7wT",
      "type": "text",
      "x": 476.89007568359375,
      "y": 912,
      "width": 190.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1156456537,
      "version": 231,
      "versionNonce": 1153611671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688368776,
      "link": null,
      "locked": false,
      "text": "Social media picture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHMVzL-waYPmfP7VdKOoq",
      "originalText": "Social media picture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fP4lBsYO1SFu56kDO7KyB",
      "type": "arrow",
      "x": 412.14550508497916,
      "y": 922.0726051941668,
      "width": 69.14550508497916,
      "height": 160.40209442210755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1022823927,
      "version": 278,
      "versionNonce": 719413239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784690921906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.14550508497916,
          70.92739480583316
        ],
        [
          -16.104406834352176,
          160.40209442210755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHMVzL-waYPmfP7VdKOoq",
        "focus": 0.9322499131640667,
        "gap": 4.91073062262285
      },
      "endBinding": {
        "elementId": "GinhQtia7fESO7i1wH8wQ",
        "focus": -0.9081370842114909,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GinhQtia7fESO7i1wH8wQ",
      "type": "rectangle",
      "x": 400,
      "y": 1064,
      "width": 525,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1282696567,
      "version": 114,
      "versionNonce": 1964233431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fP4lBsYO1SFu56kDO7KyB",
          "type": "arrow"
        }
      ],
      "updated": 1784690921906,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4erS8kyZ3gZEa5MBXrDJ",
      "type": "rectangle",
      "x": 418,
      "y": 1076,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1836498617,
      "version": 53,
      "versionNonce": 1534782679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whVEdp3wwOQqZLmv92f40"
        }
      ],
      "updated": 1784688314657,
      "link": null,
      "locked": false
    },
    {
      "id": "whVEdp3wwOQqZLmv92f40",
      "type": "text",
      "x": 430.18001556396484,
      "y": 1086,
      "width": 30.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1423605561,
      "version": 6,
      "versionNonce": 1872363641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688315957,
      "link": null,
      "locked": false,
      "text": "line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4erS8kyZ3gZEa5MBXrDJ",
      "originalText": "line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ga4He7d567ABfRqw_JgXX",
      "type": "rectangle",
      "x": 487.5,
      "y": 1077.5,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 130271001,
      "version": 95,
      "versionNonce": 1932963097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ryHSnx5jU1x1h_UDBYQ5"
        }
      ],
      "updated": 1784688319220,
      "link": null,
      "locked": false
    },
    {
      "id": "5ryHSnx5jU1x1h_UDBYQ5",
      "type": "text",
      "x": 500.78001403808594,
      "y": 1087.5,
      "width": 28.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 432897017,
      "version": 50,
      "versionNonce": 988746391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688323225,
      "link": null,
      "locked": false,
      "text": "FB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ga4He7d567ABfRqw_JgXX",
      "originalText": "FB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IIyQQ1gyI1E-tHuqELTI",
      "type": "rectangle",
      "x": 560.5,
      "y": 1075.5,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1453549047,
      "version": 140,
      "versionNonce": 1971253625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnPMl-mJgHaA9R5nxMqGu"
        }
      ],
      "updated": 1784688329873,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnPMl-mJgHaA9R5nxMqGu",
      "type": "text",
      "x": 574.7500076293945,
      "y": 1085.5,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1464962839,
      "version": 97,
      "versionNonce": 1530773143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688329873,
      "link": null,
      "locked": false,
      "text": "IG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IIyQQ1gyI1E-tHuqELTI",
      "originalText": "IG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z76Zm7xCZMwIUpdBrEmwt",
      "type": "rectangle",
      "x": 639.5,
      "y": 1070.5,
      "width": 55,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 924997657,
      "version": 205,
      "versionNonce": 613942295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDN9Sp2gER46PAihnzE5C"
        }
      ],
      "updated": 1784688339775,
      "link": null,
      "locked": false
    },
    {
      "id": "DDN9Sp2gER46PAihnzE5C",
      "type": "text",
      "x": 644.8300094604492,
      "y": 1075.5,
      "width": 44.33998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1630661881,
      "version": 170,
      "versionNonce": 1831831383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784690978290,
      "link": null,
      "locked": false,
      "text": "Tikt\nok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z76Zm7xCZMwIUpdBrEmwt",
      "originalText": "Tiktok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsDuNGVTJS6Ic1NEJq6eQ",
      "type": "rectangle",
      "x": 707.5,
      "y": 1070,
      "width": 55,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1422643065,
      "version": 247,
      "versionNonce": 1958671737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juvgNyIfTrrZUHuUgXSdF"
        }
      ],
      "updated": 1784688341692,
      "link": null,
      "locked": false
    },
    {
      "id": "juvgNyIfTrrZUHuUgXSdF",
      "type": "text",
      "x": 713.0700149536133,
      "y": 1075,
      "width": 43.85997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 762673241,
      "version": 220,
      "versionNonce": 67414009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688344935,
      "link": null,
      "locked": false,
      "text": "You\ntube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsDuNGVTJS6Ic1NEJq6eQ",
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1bTyskdeHXA1UuaTUzD_",
      "type": "rectangle",
      "x": 50.5,
      "y": 881,
      "width": 197,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 314480953,
      "version": 133,
      "versionNonce": 638454167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_I-zFe-NmDiBqB1pp1Vsa"
        }
      ],
      "updated": 1784688355119,
      "link": null,
      "locked": false
    },
    {
      "id": "_I-zFe-NmDiBqB1pp1Vsa",
      "type": "text",
      "x": 133.6100082397461,
      "y": 890.5,
      "width": 30.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1610970745,
      "version": 5,
      "versionNonce": 1594837721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688356265,
      "link": null,
      "locked": false,
      "text": "Tel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1bTyskdeHXA1UuaTUzD_",
      "originalText": "Tel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LoT-X18nmmPMeCLoFY8c",
      "type": "rectangle",
      "x": 415,
      "y": 959.5,
      "width": 310,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 109713719,
      "version": 356,
      "versionNonce": 146611543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDwyocXnSBMCUvS9rwWD5"
        }
      ],
      "updated": 1784688377006,
      "link": null,
      "locked": false
    },
    {
      "id": "aDwyocXnSBMCUvS9rwWD5",
      "type": "text",
      "x": 518.1000442504883,
      "y": 964.5,
      "width": 103.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 377477719,
      "version": 346,
      "versionNonce": 1757262455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688394385,
      "link": null,
      "locked": false,
      "text": "Copyrights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LoT-X18nmmPMeCLoFY8c",
      "originalText": "Copyrights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKnewcHb_nO3r3s5feZfh",
      "type": "rectangle",
      "x": 728.5,
      "y": 792.5,
      "width": 133,
      "height": 83.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 375471863,
      "version": 305,
      "versionNonce": 2146944025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0FeQXx6rdAUc_ATYYNXq"
        }
      ],
      "updated": 1784690779277,
      "link": null,
      "locked": false
    },
    {
      "id": "l0FeQXx6rdAUc_ATYYNXq",
      "type": "text",
      "x": 776.2800140380859,
      "y": 821.5,
      "width": 37.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1944864791,
      "version": 226,
      "versionNonce": 1148836089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784690779277,
      "link": null,
      "locked": false,
      "text": "Help",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKnewcHb_nO3r3s5feZfh",
      "originalText": "Help",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVbvxYy7C81zk3vQB7bSv",
      "type": "arrow",
      "x": 702.9188634589208,
      "y": 866.6062036606068,
      "width": 367.0811365410792,
      "height": 215.39379633939325,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1264458327,
      "version": 283,
      "versionNonce": 1318884153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784690779277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.0811365410792,
          204.39379633939325
        ],
        [
          367.0811365410792,
          215.39379633939325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xO9rBnMUGz0yop26Zx2QI",
        "focus": -0.1708023159636074,
        "gap": 3.972790773055723
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IE6kUAt8DA6O7KsM-Kv0a",
      "type": "rectangle",
      "x": 1072.5,
      "y": 958,
      "width": 278.0000000000001,
      "height": 293.9999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1232253591,
      "version": 344,
      "versionNonce": 795208471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3XPc8Yunzhc8C_OBQQDu"
        }
      ],
      "updated": 1784688490731,
      "link": null,
      "locked": false
    },
    {
      "id": "B3XPc8Yunzhc8C_OBQQDu",
      "type": "text",
      "x": 1077.5,
      "y": 963,
      "width": 83.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1090543671,
      "version": 95,
      "versionNonce": 1002860599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688490731,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IE6kUAt8DA6O7KsM-Kv0a",
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PO30DNXn4PsLULE90TdXq",
      "type": "rectangle",
      "x": 1093,
      "y": 1002,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1008685945,
      "version": 104,
      "versionNonce": 1899267225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SPtBR-HKd2PAOZBtx3oYy"
        }
      ],
      "updated": 1784688483654,
      "link": null,
      "locked": false
    },
    {
      "id": "SPtBR-HKd2PAOZBtx3oYy",
      "type": "text",
      "x": 1100.0900192260742,
      "y": 1007,
      "width": 65.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1418487417,
      "version": 56,
      "versionNonce": 1632274809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784688483654,
      "link": null,
      "locked": false,
      "text": "C.Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PO30DNXn4PsLULE90TdXq",
      "originalText": "C.Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_h-w6IaQZGLm2Ze6keSm",
      "type": "rectangle",
      "x": 1089.5,
      "y": 1086.5,
      "width": 234.99999999999997,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1265157527,
      "version": 217,
      "versionNonce": 607450361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9J5i4ARiM6935TExRd6yz"
        }
      ],
      "updated": 1784688492557,
      "link": null,
      "locked": false
    },
    {
      "id": "9J5i4ARiM6935TExRd6yz",
      "type": "text",
      "x": 1166.540023803711,
      "y": 1116,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 931789495,
      "version": 175,
      "versionNonce": 1335750105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688492557,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_h-w6IaQZGLm2Ze6keSm",
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "la21GnL21sUe6dsVjkGFJ",
      "type": "rectangle",
      "x": 1096.5,
      "y": 1182,
      "width": 77.99999999999991,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1827530745,
      "version": 447,
      "versionNonce": 1381620377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ukex69RVJ6qxz6f4cgJ1P"
        }
      ],
      "updated": 1784688494453,
      "link": null,
      "locked": false
    },
    {
      "id": "Ukex69RVJ6qxz6f4cgJ1P",
      "type": "text",
      "x": 1102.5700225830078,
      "y": 1197.5,
      "width": 65.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 448823513,
      "version": 375,
      "versionNonce": 1599414137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688494453,
      "link": null,
      "locked": false,
      "text": "Summit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "la21GnL21sUe6dsVjkGFJ",
      "originalText": "Summit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXI5FPRxEiuxhnlYv33nb",
      "type": "rectangle",
      "x": 1094,
      "y": 1042.5,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 2007267831,
      "version": 133,
      "versionNonce": 541387447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iWrT16Y3HKx4NYrdScy0a"
        }
      ],
      "updated": 1784688487029,
      "link": null,
      "locked": false
    },
    {
      "id": "iWrT16Y3HKx4NYrdScy0a",
      "type": "text",
      "x": 1107.4400253295898,
      "y": 1047.5,
      "width": 53.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1594893079,
      "version": 91,
      "versionNonce": 1683616983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688489759,
      "link": null,
      "locked": false,
      "text": "e-mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXI5FPRxEiuxhnlYv33nb",
      "originalText": "e-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1AvkrSCt6TcaTTLtmIiJ",
      "type": "rectangle",
      "x": 1219,
      "y": 1183,
      "width": 77.99999999999991,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 173635287,
      "version": 510,
      "versionNonce": 1670162743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-SjsLQ05U4G2k04-XvVl"
        }
      ],
      "updated": 1784688497516,
      "link": null,
      "locked": false
    },
    {
      "id": "c-SjsLQ05U4G2k04-XvVl",
      "type": "text",
      "x": 1236.3200225830078,
      "y": 1198.5,
      "width": 43.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1339196407,
      "version": 442,
      "versionNonce": 951614743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784688499753,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1AvkrSCt6TcaTTLtmIiJ",
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBXLg36x_iimtClOSOiGn",
      "type": "rectangle",
      "x": 752.1190476190479,
      "y": 189.8571428571429,
      "width": 69,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1228283223,
      "version": 524,
      "versionNonce": 465964409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyXKsOsb3U_EC-qjpqSuj"
        }
      ],
      "updated": 1784692099298,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyXKsOsb3U_EC-qjpqSuj",
      "type": "text",
      "x": 759.1390747796925,
      "y": 194.8571428571429,
      "width": 54.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 156654199,
      "version": 584,
      "versionNonce": 1450702425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784692099298,
      "link": null,
      "locked": false,
      "text": "Langu\nages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBXLg36x_iimtClOSOiGn",
      "originalText": "Languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmtD3VYgD-8RfsAsU6FDH",
      "type": "rectangle",
      "x": 777.1190476190479,
      "y": 1070.3571428571431,
      "width": 55,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2113154903,
      "version": 287,
      "versionNonce": 1213393241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-oJr5FCy8fvZehGASKdZL"
        }
      ],
      "updated": 1784690929344,
      "link": null,
      "locked": false
    },
    {
      "id": "-oJr5FCy8fvZehGASKdZL",
      "type": "text",
      "x": 798.3390488397511,
      "y": 1087.8571428571431,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1619143799,
      "version": 262,
      "versionNonce": 951998009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784690929344,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmtD3VYgD-8RfsAsU6FDH",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kS61UUNWXlWWPOc4GoyWL",
      "type": "rectangle",
      "x": 823.1190476190479,
      "y": 198.6071428571429,
      "width": 69,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 401639737,
      "version": 585,
      "versionNonce": 1775823863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Bwcv_Yq1LZ_uYGtZfoun"
        }
      ],
      "updated": 1784692142702,
      "link": null,
      "locked": false
    },
    {
      "id": "3Bwcv_Yq1LZ_uYGtZfoun",
      "type": "text",
      "x": 836.869062877837,
      "y": 204.8571428571429,
      "width": 41.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 660404761,
      "version": 652,
      "versionNonce": 904287511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784692142702,
      "link": null,
      "locked": false,
      "text": "cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kS61UUNWXlWWPOc4GoyWL",
      "originalText": "cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTMTsnzTwkNX1aN_YdpIo",
      "type": "rectangle",
      "x": 398.86904761904793,
      "y": 186.1071428571429,
      "width": 253.21428571428578,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 714464953,
      "version": 181,
      "versionNonce": 902796343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784692152161,
      "link": null,
      "locked": false
    },
    {
      "id": "3U6gfHo5WWETUwC86BPpg",
      "type": "rectangle",
      "x": 671.011904761905,
      "y": 184.8571428571429,
      "width": 296.6071428571429,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1810913049,
      "version": 255,
      "versionNonce": 820092249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784692153952,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}